<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 06</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-container">
				<h1>lesson №6</h1>
			</div>
		</header>
		<main class="page">
			<div class="features-page">
				<div class="container">
					<div class="left-side">
						<p class="subtitle">Features</p>
						<h2 class="title">Give Your Site A New Look</h2>
						<p class="text">Service range including technical skills, design, business
							understanding.</p>
						<ul class="list">
							<li class="item">Range including technical skills</li>
							<li class="item">Business understanding</li>
							<li class="item last">Partner on the long run</li>
						</ul>
					</div>
					<div class="right-side">
						<img class="features-img" src="./img/features.svg"
							alt="picture with a smartphone, glass with coke and men's face">
					</div>
				</div>
			</div>
			<div class="streaming-page">
				<div class="container">
					<div class="background"></div>
					<div class="content-container">
						<div class="content">
							<h2 class="title">The Best Streaming Experience</h2>
							<p class="text">StreamVibe is the best streaming experience for watching your favorite
								movies and shows on
								demand, anytime, anywhere.
								With StreamVibe, you can enjoy a wide variety of content, including the latest
								blockbusters,
								classic movies, popular TV
								shows, and more. You can also create your own watchlists, so you can easily find the
								content you
								want to watch.</p>
							<a class="button" href="#"><span class="button-text">Start Watching Now</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="practice">
				<div class="container">
					<p class="block-1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem similique aut
						magni est reiciendis nemo quisquam modi ipsa sint provident. Alias temporibus soluta eveniet
						facere repellendus odio illum, nisi accusamus.Lorem ipsum dolor sit amet consectetur,
						adipisicing elit. Laudantium dicta fugiat sit eius molestias aperiam quos ea, sunt, unde
						inventore ipsam hic pariatur iure. Quas eum totam accusantium earum ea? Lorem ipsum dolor sit
						amet consectetur adipisicing elit. Ut corporis voluptates, quisquam quibusdam voluptatum quia
						debitis atque quis voluptas officiis nihil veniam harum sit illum non aspernatur! Amet, nesciunt
						eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatem tenetur eos
						quos maiores modi laudantium inventore error sint odit? Deserunt eligendi maiores ad assumenda
						aliquam natus quidem perspiciatis voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Assumenda excepturi harum fugiat perferendis laboriosam possimus, non earum doloremque
						quas nobis dignissimos, magni nihil optio? Numquam quibusdam sed dolorum neque cum?Lorem ipsum
						dolor sit amet consectetur adipisicing elit. Temporibus minima debitis iste quaerat minus
						architecto! Placeat fugiat inventore unde, nobis quis cumque obcaecati dolore sed quasi earum,
						debitis officia quos.</p>
					<p class="block-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet alias
						tenetur, voluptas placeat, provident voluptatem, rem beatae tempore nulla ipsum. Minima autem
						fugiat eaque accusamus ab laboriosam magni fugit.</p>
					<p class="block-3"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam sed tenetur
						odit, sit porro sunt quia quos deleniti accusamus possimus iste rem voluptatem harum soluta
						tempora molestiae a fugiat quas.
						Inventore harum, nisi, maxime laboriosam quos, dicta deleniti similique nam dignissimos
						excepturi dolorum voluptates. Iste eligendi quidem eius perferendis voluptas adipisci odio
						temporibus, et aspernatur. Nam quibusdam optio repudiandae doloremque.
						Laboriosam iste aut expedita rem praesentium recusandae ut consequatur delectus! Ea excepturi
						iste hic doloremque nulla aut rem ducimus doloribus deserunt suscipit ipsa itaque alias, omnis
						dolores debitis accusantium quibusdam!Lorem ipsum dolor, sit amet consectetur adipisicing elit.
						Dolore fuga consequatur obcaecati inventore exercitationem! Numquam enim mollitia nulla
						accusamus nam quod aliquid architecto quae eligendi, esse, repellendus quidem vitae fuga?</p>
					<img src="./img/star.jpg" alt="">
					<div class="circle"></div>
					<div class="figure-1"></div>
					<div class="figure-2"></div>
					<div class="bg-repeat"></div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-container">
				<h3>properties of background, 2024</h3>
			</div>
		</footer>
	</div>
</body>

</html>